; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Camera2D",
"class": &"Camera",
"language": &"GDScript",
"path": "res://Scenes/UI/Camera.gd"
}, {
"base": "Item",
"class": &"Consumable",
"language": &"GDScript",
"path": "res://Items/Consumable.gd"
}, {
"base": "Surrounding",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://Scenes/Environment/Surroundings/Interactable/Interactable.gd"
}, {
"base": "RefCounted",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://Items/Inventory.gd"
}, {
"base": "RefCounted",
"class": &"Item",
"language": &"GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "State",
"class": &"MotionState",
"language": &"GDScript",
"path": "res://Scenes/State/States/PlayerStates/MotionState.gd"
}, {
"base": "Surrounding",
"class": &"Pickable",
"language": &"GDScript",
"path": "res://Scenes/Environment/Surroundings/Pickable/Pickable.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://Scenes/Characters/Player.gd"
}, {
"base": "StateMachine",
"class": &"PlayerStateMachine",
"language": &"GDScript",
"path": "res://Scenes/State/PlayerStateMachine.gd"
}, {
"base": "Surrounding",
"class": &"ReturnMachine",
"language": &"GDScript",
"path": "res://Scenes/Environment/Surroundings/Interactable/ReturnMachine.gd"
}, {
"base": "Item",
"class": &"Returnable",
"language": &"GDScript",
"path": "res://Items/Returnable.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://Scenes/State/States/State.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://Scenes/State/StateMachine.gd"
}, {
"base": "Area2D",
"class": &"Surrounding",
"language": &"GDScript",
"path": "res://Scenes/Environment/Surroundings/Surrounding.gd"
}]
_global_script_class_icons={
"Camera": "",
"Consumable": "",
"Interactable": "",
"Inventory": "",
"Item": "",
"MotionState": "",
"Pickable": "",
"Player": "",
"PlayerStateMachine": "",
"ReturnMachine": "",
"Returnable": "",
"State": "",
"StateMachine": "",
"Surrounding": ""
}

[application]

config/name="game_development_project"
run/main_scene="res://Scenes/Main/GameManager.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Gateway="*res://Scenes/Singletons/Gateway.gd"
GameServer="*res://Scenes/Singletons/GameServer.gd"
UIControl="*res://Scenes/Singletons/UIControl.gd"
GameManager="*res://Scenes/Singletons/GameManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global]

Theme=false

[gui]

theme/custom="res://Assets/Theme/main_theme.tres"
common/drop_mouse_on_gui_input_disabled=true
common/stretch/mode="canvas_items"

[input]

MoveUp={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"unicode":0,"echo":false,"script":null)
]
}
MoveDown={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
MoveLeft={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"unicode":0,"echo":false,"script":null)
]
}
MoveRight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"unicode":0,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"unicode":0,"echo":false,"script":null)
]
}
Use={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Obstacles"
2d_physics/layer_3="Pickable"
2d_physics/layer_4="Interactable"
2d_physics/layer_5="Npc's"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
