; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"ActivityDialog",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/Activities/ActivityDialog.gd"
}, {
"base": "Camera2D",
"class": &"Camera",
"language": &"GDScript",
"path": "res://Scenes/UI/Camera.gd"
}, {
"base": "Item",
"class": &"Consumable",
"language": &"GDScript",
"path": "res://Items/Consumable.gd"
}, {
"base": "Control",
"class": &"CurrencyView",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/UserInterface/Currency.gd"
}, {
"base": "RefCounted",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://Items/Inventory.gd"
}, {
"base": "RefCounted",
"class": &"Item",
"language": &"GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Button",
"class": &"ItemEntry",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/UserInterface/ItemEntry.gd"
}, {
"base": "Control",
"class": &"ItemHint",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/Modals/ItemHint.gd"
}, {
"base": "Control",
"class": &"ItemsView",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/UserInterface/Items.gd"
}, {
"base": "Control",
"class": &"LoginScreen",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/Login/Login.gd"
}, {
"base": "State",
"class": &"MotionState",
"language": &"GDScript",
"path": "res://Scenes/State/States/PlayerStates/MotionState.gd"
}, {
"base": "Node2D",
"class": &"Obstacle",
"language": &"GDScript",
"path": "res://Scenes/Environment/Obstacles/Obstacle.gd"
}, {
"base": "Surrounding",
"class": &"Pickable",
"language": &"GDScript",
"path": "res://Scenes/Environment/Surroundings/Pickable/Pickable.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://Scenes/Characters/Player.gd"
}, {
"base": "StateMachine",
"class": &"PlayerStateMachine",
"language": &"GDScript",
"path": "res://Scenes/State/PlayerStateMachine.gd"
}, {
"base": "CharacterBody2D",
"class": &"PlayerTemplate",
"language": &"GDScript",
"path": "res://Scenes/Characters/PlayerTemplate.gd"
}, {
"base": "Timer",
"class": &"PlayerTimer",
"language": &"GDScript",
"path": "res://Scenes/Characters/PlayerTimer.gd"
}, {
"base": "Item",
"class": &"Returnable",
"language": &"GDScript",
"path": "res://Items/Returnable.gd"
}, {
"base": "Control",
"class": &"ReturnableEntry",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/UserInterface/ReturnableEntry.gd"
}, {
"base": "Control",
"class": &"ReturnablesView",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/UserInterface/Returnables.gd"
}, {
"base": "Control",
"class": &"ScoreView",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/UserInterface/Score.gd"
}, {
"base": "Surrounding",
"class": &"Shop",
"language": &"GDScript",
"path": "res://Scenes/Environment/Surroundings/Interactable/Shop.gd"
}, {
"base": "Control",
"class": &"ShopModal",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/Modals/ShopModal.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://Scenes/State/States/State.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://Scenes/State/StateMachine.gd"
}, {
"base": "Obstacle",
"class": &"Surrounding",
"language": &"GDScript",
"path": "res://Scenes/Environment/Surroundings/Surrounding.gd"
}, {
"base": "Area2D",
"class": &"SurroundingArea",
"language": &"GDScript",
"path": "res://Scenes/Environment/Surroundings/SurroundingArea.gd"
}, {
"base": "Object",
"class": &"Task",
"language": &"GDScript",
"path": "res://Scenes/Events/Task.gd"
}, {
"base": "Control",
"class": &"TaskPanel",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/Activities/TaskPanel.gd"
}, {
"base": "Node",
"class": &"UserInterface",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/UserInterface/UserInterface.gd"
}, {
"base": "Control",
"class": &"VibeView",
"language": &"GDScript",
"path": "res://Scenes/UI/Interface/UserInterface/VibeMeter.gd"
}]
_global_script_class_icons={
"ActivityDialog": "",
"Camera": "",
"Consumable": "",
"CurrencyView": "",
"Inventory": "",
"Item": "",
"ItemEntry": "",
"ItemHint": "",
"ItemsView": "",
"LoginScreen": "",
"MotionState": "",
"Obstacle": "",
"Pickable": "",
"Player": "",
"PlayerStateMachine": "",
"PlayerTemplate": "",
"PlayerTimer": "",
"Returnable": "",
"ReturnableEntry": "",
"ReturnablesView": "",
"ScoreView": "",
"Shop": "",
"ShopModal": "",
"State": "",
"StateMachine": "",
"Surrounding": "",
"SurroundingArea": "",
"Task": "",
"TaskPanel": "",
"UserInterface": "",
"VibeView": ""
}

[application]

config/name="game_development_project"
run/main_scene="res://Scenes/Main/GameManager.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Gateway="*res://Scenes/Singletons/Gateway.gd"
GameServer="*res://Scenes/Singletons/GameServer.gd"
GameManager="*res://Scenes/Singletons/GameManager.gd"
UIControl="*res://Scenes/Singletons/UIControl.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global]

Theme=false

[gui]

theme/custom="res://Assets/Theme/main_theme.tres"
common/drop_mouse_on_gui_input_disabled=true
common/stretch/mode="canvas_items"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"unicode":4194309,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"unicode":4194310,"echo":false,"script":null)
]
}
ui_select={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
]
}
MoveUp={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"unicode":0,"echo":false,"script":null)
]
}
MoveDown={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
MoveLeft={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"unicode":0,"echo":false,"script":null)
]
}
MoveRight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"unicode":0,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"unicode":0,"echo":false,"script":null)
]
}
Use1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"unicode":0,"echo":false,"script":null)
]
}
NextItem={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":47,"unicode":0,"echo":false,"script":null)
]
}
PreviousItem={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":46,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Obstacles"
2d_physics/layer_3="Pickable"
2d_physics/layer_4="Interactable"
2d_physics/layer_5="Npc's"

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/default_environment="res://default_env.tres"
