[gd_scene load_steps=6 format=3 uid="uid://desqwtxab8bja"]

[ext_resource type="Script" path="res://Scenes/Environment/Surroundings/Interactable/ReturnMachine.gd" id="1_6oh3t"]
[ext_resource type="Script" path="res://Scenes/Environment/Surroundings/SurroundingArea.gd" id="2_cfgob"]
[ext_resource type="Texture2D" uid="uid://c64c78mgqwvoy" path="res://Assets/Environment/Recycling_Station_1.png" id="2_j6dwj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6n3b"]
radius = 16.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fuoxy"]
radius = 20.0
height = 64.0

[node name="ReturnMachine" type="StaticBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_6oh3t")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_b6n3b")

[node name="Area2d" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 17
script = ExtResource("2_cfgob")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fuoxy")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -16)
texture = ExtResource("2_j6dwj")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="tree_exiting" from="Area2d" to="Area2d" method="_On_Surrounding_Exiting"]
[connection signal="timeout" from="Timer" to="." method="_Replenish_Timer"]
