[gd_scene load_steps=3 format=3 uid="uid://cedax1sscbarl"]

[ext_resource type="Texture2D" uid="uid://d065nig3qlqqr" path="res://Assets/Environment/Shop_1.png" id="1_58kox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxrjv"]
size = Vector2(128, 56)

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 2
collision_mask = 29

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_58kox")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vxrjv")
