[gd_scene load_steps=6 format=3 uid="uid://cualqbgegg70u"]

[ext_resource type="Script" path="res://Scenes/Environment/Surroundings/Pickable/Pickable.gd" id="1_kdo2c"]
[ext_resource type="Script" path="res://Scenes/Environment/Surroundings/SurroundingArea.gd" id="2_sl5v2"]
[ext_resource type="Texture2D" uid="uid://dq58tiap41t55" path="res://Assets/Items/Can.png" id="3_huov1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsh84"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rl23u"]
radius = 16.0

[node name="Pickable" type="RigidBody2D"]
collision_layer = 2
collision_mask = 15
gravity_scale = 0.0
script = ExtResource("1_kdo2c")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_fsh84")

[node name="Area2d" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 12
collision_mask = 17
script = ExtResource("2_sl5v2")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
shape = SubResource("CircleShape2D_rl23u")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.768627, 0.745098, 1, 1)
position = Vector2(0, 16)
texture = ExtResource("3_huov1")

[connection signal="tree_exiting" from="Area2d" to="Area2d" method="_On_Surrounding_Exiting"]
