0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663952152
default_env.tres::Environment::-1::1663348037::0::1::::<><>::
icon.png::CompressedTexture2D::5722411355622403710::1663270646::1663348983::1::::<><>::
::res://Main/::1663878518
Gateway.tscn::PackedScene::4709361789546349484::1663878518::0::1::::<><>::
::res://Resources/::1663498631
::res://Resources/Certificate/::1663499310
x509_cert.crt::X509Certificate::-1::1663499188::0::1::::<><>::
x509_key.key::CryptoKey::-1::1663499188::0::1::::<><>::
::res://Singletons/::1663512975
Authenticate.gd::GDScript::-1::1663512975::0::1::::<>Node<>::
Gateway.gd::GDScript::-1::1663511730::0::1::::<>Node<>::
