0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663952127
default_env.tres::Environment::-1::1663347994::0::1::::<><>::
icon.png::CompressedTexture2D::1232738892447690441::1663270241::1663349140::1::::<><>::
::res://Data/::1663521799
PlayerData.gd::GDScript::-1::1663521799::0::1::::<>Node<>::
::res://Scenes/::1663347892
::res://Scenes/Main/::1663878511
Authenticate.tscn::PackedScene::5728729401479850012::1663878511::0::1::::<><>::
::res://Scenes/Singletons/::1663521830
Authenticate.gd::GDScript::-1::1663521830::0::1::::<>Node<>::
GameServer.gd::GDScript::-1::1663494479::0::1::::<>Node<>::
