0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663488551
default_env.tres::Environment::-1::1663347994::0::1::::<><>::
icon.png::CompressedTexture2D::1232738892447690441::1663270241::1663349140::1::::<><>::
::res://Data/::1663270270
::res://Scenes/::1663347892
::res://Scenes/Main/::1663453808
Authenticate.tscn::PackedScene::5728729401479850012::1663453808::0::1::::<><>::
::res://Scenes/Singletons/::1663450576
Authenticate.gd::GDScript::-1::1663450576::0::1::::<>Node<>::
GameServer.gd::GDScript::-1::1663450307::0::1::::<>Node<>::
