; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Item",
"class": &"Consumable",
"language": &"GDScript",
"path": "res://Scenes/World/Items/Consumable.gd"
}, {
"base": "Surrounding",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://Scenes/World/Environment/Scripts/Interactable.gd"
}, {
"base": "RefCounted",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://Scenes/World/Items/Inventory.gd"
}, {
"base": "RefCounted",
"class": &"Item",
"language": &"GDScript",
"path": "res://Scenes/World/Items/Item.gd"
}, {
"base": "Surrounding",
"class": &"Npc",
"language": &"GDScript",
"path": "res://Scenes/World/Characters/Npc/Npc.gd"
}, {
"base": "Node2D",
"class": &"Obstacle",
"language": &"GDScript",
"path": "res://Scenes/World/Environment/Scripts/Obstacle.gd"
}, {
"base": "Surrounding",
"class": &"Pickable",
"language": &"GDScript",
"path": "res://Scenes/World/Environment/Scripts/Pickable.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://Scenes/World/Characters/Player.gd"
}, {
"base": "Item",
"class": &"Returnable",
"language": &"GDScript",
"path": "res://Scenes/World/Items/Returnable.gd"
}, {
"base": "Surrounding",
"class": &"Shop",
"language": &"GDScript",
"path": "res://Scenes/World/Environment/Scripts/Shop.gd"
}, {
"base": "Obstacle",
"class": &"Surrounding",
"language": &"GDScript",
"path": "res://Scenes/World/Environment/Scripts/Surrounding.gd"
}, {
"base": "Area2D",
"class": &"SurroundingArea",
"language": &"GDScript",
"path": "res://Scenes/World/Environment/Scripts/SurroundingArea.gd"
}, {
"base": "Object",
"class": &"Task",
"language": &"GDScript",
"path": "res://Scenes/Events/Task.gd"
}]
_global_script_class_icons={
"Consumable": "",
"Interactable": "",
"Inventory": "",
"Item": "",
"Npc": "",
"Obstacle": "",
"Pickable": "",
"Player": "",
"Returnable": "",
"Shop": "",
"Surrounding": "",
"SurroundingArea": "",
"Task": ""
}

[application]

config/name="project_server"
run/main_scene="res://Scenes/Server.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

ServerHub="*res://Singletons/ServerHub.gd"
GameServer="*res://Singletons/GameServer.gd"
StateProcess="*res://Singletons/StateProcess.gd"
GameItems="*res://Singletons/GameItems.gd"
GameManager="*res://Singletons/GameManager.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Obstacle"
2d_physics/layer_3="Pickable"
2d_physics/layer_4="Interactable"
2d_physics/layer_5="Npc"

[physics]

common/physics_ticks_per_second=20
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
