[gd_scene load_steps=7 format=3 uid="uid://hhyygar74cji"]

[ext_resource type="Script" path="res://Scenes/Characters/Player.gd" id="1_djppd"]
[ext_resource type="Texture2D" uid="uid://c5ysiy01t2f4x" path="res://Assets/Character/Character_Test.png" id="2_4ujso"]
[ext_resource type="PackedScene" uid="uid://b20hoqso4mjay" path="res://Scenes/State/PlayerStateMachine.tscn" id="2_abv1c"]
[ext_resource type="Script" path="res://Scenes/Characters/PlayerTimer.gd" id="4_ewdl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j584b"]
radius = 6.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2lgw"]
radius = 12.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 31
script = ExtResource("1_djppd")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j584b")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_4ujso")

[node name="PlayerStateMachine" parent="." instance=ExtResource("2_abv1c")]

[node name="Interaction" type="Area2D" parent="."]
collision_mask = 31

[node name="CollisionShape2d" type="CollisionShape2D" parent="Interaction"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g2lgw")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("4_ewdl1")

[connection signal="area_entered" from="Interaction" to="." method="_Interaction_Entered"]
[connection signal="area_exited" from="Interaction" to="." method="_Interaction_Exited"]
