[gd_scene load_steps=3 format=3 uid="uid://du58tnvs8dwni"]

[ext_resource type="Script" path="res://Scenes/Player/UserVerification.gd" id="2_2db1i"]
[ext_resource type="PackedScene" uid="uid://del3pnk5cmx33" path="res://Scenes/World/ServerMap.tscn" id="2_usw4f"]

[node name="Server" type="Node"]

[node name="UserVerification" type="Node" parent="."]
script = ExtResource("2_2db1i")

[node name="VerificationExpiration" type="Timer" parent="UserVerification"]
wait_time = 10.0
autostart = true

[node name="UserContainer" type="Node" parent="."]

[node name="TokenExpiration" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Map" parent="." instance=ExtResource("2_usw4f")]

[connection signal="timeout" from="UserVerification/VerificationExpiration" to="UserVerification" method="_Verification_Expiration_Timeout"]
