[gd_scene load_steps=2 format=3 uid="uid://bjqq2m3ux3gth"]

[ext_resource type="Script" path="res://Scenes/Player/UserVerification.gd" id="2_2db1i"]

[node name="Server" type="Node"]

[node name="UserVerification" type="Node" parent="."]
script = ExtResource("2_2db1i")

[node name="VerificationExpiration" type="Timer" parent="UserVerification"]
wait_time = 10.0
autostart = true

[node name="UserContainer" type="Node" parent="."]

[node name="TokenExpiration" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="UserVerification/VerificationExpiration" to="UserVerification" method="_Verification_Expiration_Timeout"]
