0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663883126
default_env.tres::Environment::-1::1663348010::0::1::::<><>::
icon.png::CompressedTexture2D::2829980450585908141::1663191369::1663538855::1::::<><>::
::res://Assets/::1663524693
::res://Assets/Media/::1663347892
::res://Assets/Media/Images/::1663530778
jänö.png::CompressedTexture2D::1394006034965196530::1663524307::1663524645::1::::<><>::
placeholder.jpg::CompressedTexture2D::4347007622928109202::1663187451::1663348053::1::::<><>::
placeholder_1.png::CompressedTexture2D::8943793607761788516::1663269144::1663348051::1::::<><>::
tilemap.png::CompressedTexture2D::8040419444221891930::1663529946::1663530778::1::::<><>::
::res://Assets/Shaders/::1663882871
ColorGradient.gdshader::Shader::-1::1663882871::0::1::::<><>::
Curve.gdshader::Shader::-1::1663882871::0::1::::<><>::
Glass.gdshader::Shader::-1::1663882871::0::1::::<><>::
::res://Assets/Theme/::1663882982
main_theme.tres::Theme::4433544540205153488::1663882982::0::1::::<><>::uid://5nt8yaq5xr6s
::res://Assets/Theme/Connection/::1663514201
ConnectionIi-2wj8.otf::FontFile::2133716035333558028::1663265350::1663514201::1::::<><>::
SIL Open Font License-7679.txt::TextFile::-1::1663265350::0::1::::<><>::
::res://Assets/Tilemaps/::1663530171
::res://Items/::1663878976
Consumable.gd::GDScript::-1::1663872608::0::1::::Consumable<>Item<>::
Inventory.gd::GDScript::-1::1663878976::0::1::::Inventory<>RefCounted<>::
Item.gd::GDScript::-1::1663870854::0::1::::Item<>RefCounted<>::
Returnable.gd::GDScript::-1::1663870901::0::1::::Returnable<>Item<>::
::res://Resources/::1663498534
::res://Resources/Certificate/::1663499325
x509_cert.crt::X509Certificate::-1::1663499188::0::1::::<><>::
::res://Scenes/::1663532817
::res://Scenes/Characters/::1663883020
Player.gd::GDScript::-1::1663879521::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::507272932581166026::1663883020::0::1::::<><>::res://Scenes/Characters/Player.gd<>uid://bgk4mnorc1p4h<>uid://b20hoqso4mjay
::res://Scenes/Main/::1663883126
GameManager.gd::GDScript::-1::1663883009::0::1::::<>Node<>::
GameManager.tscn::PackedScene::8632113752021432427::1663883115::0::1::::<><>::res://Scenes/Main/ViewportShader.gdshader<>uid://c3yn322dvweki<>uid://blo41h6k32n7j
Map.tscn::PackedScene::6788514838489256716::1663883020::0::1::::<><>::uid://dms3se0yqa3fa<>uid://hhyygar74cji<>res://Scenes/UI/Camera.gd
ShaderTest.tscn::PackedScene::1337883413665474349::1663626844::0::1::::<><>::res://Assets/Shaders/Glass.gdshader<>uid://t4jctsppk77s<>res://Assets/Shaders/ColorGradient.gdshader<>res://Assets/Shaders/Curve.gdshader
ViewportShader.gdshader::Shader::-1::1663882871::0::1::::<><>::
::res://Scenes/Singletons/::1663883126
GameServer.gd::GDScript::-1::1663882803::0::1::::<>Node<>::
Gateway.gd::GDScript::-1::1663878506::0::1::::<>Node<>::
UIControl.gd::GDScript::-1::1663883064::0::1::::<>Node<>::
::res://Scenes/State/::1663883020
PlayerStateMachine.gd::GDScript::-1::1663697041::0::1::::PlayerStateMachine<>StateMachine<>::
PlayerStateMachine.tscn::PackedScene::4333579794690917164::1663883020::0::1::::<><>::res://Scenes/State/PlayerStateMachine.gd<>res://Scenes/State/States/PlayerStates/IdleState.gd<>res://Scenes/State/States/PlayerStates/MoveState.gd<>res://Scenes/State/States/PlayerStates/MotionState.gd
StateMachine.gd::GDScript::-1::1663877342::0::1::::StateMachine<>Node<>::
::res://Scenes/State/States/::1663697876
State.gd::GDScript::-1::1663697876::0::1::::State<>Node<>::
::res://Scenes/State/States/PlayerStates/::1663876246
IdleState.gd::GDScript::-1::1663876246::0::1::::<>State<>::
MotionState.gd::GDScript::-1::1663706476::0::1::::MotionState<>State<>::
MoveState.gd::GDScript::-1::1663706517::0::1::::<>MotionState<>::
::res://Scenes/UI/::1663883020
Camera.gd::GDScript::-1::1663882982::0::1::::Camera<>Camera2D<>::
Login.gd::GDScript::-1::1663800313::0::1::::<>NinePatchRect<>::
LoginScreen.tscn::PackedScene::3189206891745285781::1663883020::0::1::::<><>::uid://d0oo8d7xvjume<>res://Scenes/UI/Login.gd
