0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663626723
default_env.tres::Environment::-1::1663348010::0::1::::<><>::
icon.png::CompressedTexture2D::2829980450585908141::1663191369::1663538855::1::::<><>::
::res://Assets/::1663524693
::res://Assets/Media/::1663347892
::res://Assets/Media/Images/::1663530778
jänö.png::CompressedTexture2D::1394006034965196530::1663524307::1663524645::1::::<><>::
placeholder.jpg::CompressedTexture2D::4347007622928109202::1663187451::1663348053::1::::<><>::
placeholder_1.png::CompressedTexture2D::8943793607761788516::1663269144::1663348051::1::::<><>::
tilemap.png::CompressedTexture2D::8040419444221891930::1663529946::1663530778::1::::<><>::
::res://Assets/Shaders/::1663625347
ColorGradient.gdshader::Shader::-1::1663528880::0::1::::<><>::
Curve.gdshader::Shader::-1::1663625347::0::1::::<><>::
Glass.gdshader::Shader::-1::1663528880::0::1::::<><>::
::res://Assets/Theme/::1663625347
main_theme.tres::Theme::4433544540205153488::1663625347::0::1::::<><>::uid://5nt8yaq5xr6s
::res://Assets/Theme/Connection/::1663514201
ConnectionIi-2wj8.otf::FontFile::2133716035333558028::1663265350::1663514201::1::::<><>::
SIL Open Font License-7679.txt::TextFile::-1::1663265350::0::1::::<><>::
::res://Assets/Tilemaps/::1663530171
::res://Resources/::1663498534
::res://Resources/Certificate/::1663499325
x509_cert.crt::X509Certificate::-1::1663499188::0::1::::<><>::
::res://Scenes/::1663532817
::res://Scenes/Characters/::1663626717
Player.gd::GDScript::-1::1663626668::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::507272932581166026::1663626717::0::1::::<><>::res://Scenes/Characters/Player.gd<>uid://bgk4mnorc1p4h<>uid://b20hoqso4mjay
::res://Scenes/Main/::1663626675
GameManager.gd::GDScript::-1::1663540937::0::1::::<>Node<>::
GameManager.tscn::PackedScene::8632113752021432427::1663626674::0::1::::<><>::uid://c3yn322dvweki<>res://Scenes/Main/GameManager.gd<>uid://blo41h6k32n7j
Map.tscn::PackedScene::6788514838489256716::1663626674::0::1::::<><>::uid://dms3se0yqa3fa<>uid://hhyygar74cji
ShaderTest.tscn::PackedScene::1337883413665474349::1663626675::0::1::::<><>::res://Assets/Shaders/Glass.gdshader<>uid://t4jctsppk77s<>res://Assets/Shaders/ColorGradient.gdshader<>res://Assets/Shaders/Curve.gdshader
::res://Scenes/Singletons/::1663540596
GameServer.gd::GDScript::-1::1663507305::0::1::::<>Node<>::
Gateway.gd::GDScript::-1::1663521312::0::1::::<>Node<>::
UIControl.gd::GDScript::-1::1663540596::0::1::::<>Node<>::
::res://Scenes/State/::1663626675
PlayerStateMachine.gd::GDScript::-1::1663625687::0::1::::PlayerStateMachine<>StateMachine<>::
PlayerStateMachine.tscn::PackedScene::4333579794690917164::1663626675::0::1::::<><>::res://Scenes/State/PlayerStateMachine.gd<>res://Scenes/State/States/PlayerStates/IdleState.gd<>res://Scenes/State/States/PlayerStates/MoveState.gd<>res://Scenes/State/States/PlayerStates/MotionState.gd
StateMachine.gd::GDScript::-1::1663625759::0::1::::StateMachine<>Node<>::
::res://Scenes/State/States/::1663625840
State.gd::GDScript::-1::1663625840::0::1::::State<>Node<>::
::res://Scenes/State/States/PlayerStates/::1663626617
IdleState.gd::GDScript::-1::1663622753::0::1::::<>State<>::
MotionState.gd::GDScript::-1::1663626617::0::1::::MotionState<>State<>::
MoveState.gd::GDScript::-1::1663626583::0::1::::<>MotionState<>::
::res://Scenes/UI/::1663626675
Login.gd::GDScript::-1::1663507796::0::1::::<>NinePatchRect<>::
LoginScreen.tscn::PackedScene::3189206891745285781::1663626674::0::1::::<><>::uid://d0oo8d7xvjume<>res://Scenes/UI/Login.gd
