[gd_scene load_steps=6 format=3 uid="uid://c0lnqe1x5218l"]

[ext_resource type="PackedScene" uid="uid://dsjoqkdadvixb" path="res://Scenes/Main/Map.tscn" id="1_j0ifr"]
[ext_resource type="PackedScene" uid="uid://cs7ahsa8btj8g" path="res://Scenes/UI/Interface/UserInterface/UserInterface.tscn" id="3_j8typ"]
[ext_resource type="PackedScene" uid="uid://blo41h6k32n7j" path="res://Scenes/UI/Interface/Login/LoginScreen.tscn" id="3_s678a"]
[ext_resource type="PackedScene" uid="uid://uqot4bww7sud" path="res://Scenes/UI/Interface/Modals/ShopModal.tscn" id="4_n308m"]
[ext_resource type="PackedScene" uid="uid://dcik5d6v05su1" path="res://Scenes/UI/Interface/Modals/ItemHint.tscn" id="5_stesq"]

[node name="Game" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_j0ifr")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="UILayer" instance=ExtResource("3_j8typ")]

[node name="LoginScreen" parent="UILayer" instance=ExtResource("3_s678a")]

[node name="ShopModal" parent="UILayer" instance=ExtResource("4_n308m")]
visible = false

[node name="ItemHint" parent="UILayer" instance=ExtResource("5_stesq")]
visible = false
