[gd_scene load_steps=3 format=3 uid="uid://du8pwgddv6cdv"]

[ext_resource type="PackedScene" uid="uid://dsjoqkdadvixb" path="res://Scenes/Main/Map.tscn" id="1_j0ifr"]
[ext_resource type="PackedScene" uid="uid://blo41h6k32n7j" path="res://Scenes/UI/LoginScreen.tscn" id="2_5ppj2"]

[node name="Game" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_j0ifr")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="LoginScreen" parent="UILayer" instance=ExtResource("2_5ppj2")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 4
size_flags_vertical = 4
